[Unit]
Description=Julaba AI Trading Bot
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=opc
Group=opc
WorkingDirectory=/home/opc/julaba
Environment="PATH=/home/opc/.local/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"

# Start the bot with dashboard
ExecStart=/usr/bin/python3 /home/opc/julaba/bot.py --dashboard

# Restart on failure
Restart=always
RestartSec=10
StartLimitInterval=200
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=julaba

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/opc/julaba

[Install]
WantedBy=multi-user.target
